--cpu=Cortex-M4.fp.sp
".\objects\system_stm32f4xx.o"
".\objects\stm32f4xx_it.o"
".\objects\main_txdma.o"
".\objects\stm32f4xx_gpio.o"
".\objects\stm32f4xx_rcc.o"
".\objects\stm32f4xx_i2c.o"
".\objects\stm32f4xx_usart.o"
".\objects\stm32f4xx_tim.o"
".\objects\stm32f4xx_dma.o"
".\objects\stm32f4xx_syscfg.o"
".\objects\misc.o"
".\objects\dht12.o"
".\objects\systick.o"
".\objects\startup_stm32f40_41xxx.o"
--strict --scatter ".\Objects\I2C.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\I2C.map" -o .\Objects\I2C.axf